<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="../assets/icon/cloudinary_favicon_32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <style>
      img {
        width: 250px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Bobs Discount Furniture - Current Home Page</h1>
    <div>
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159580/demos/BobsDiscountFurniture/Testing/OMB_Hero_Desktop_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159580/demos/BobsDiscountFurniture/Testing/OMB_Hero_Desktop_3-revised.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159579/demos/BobsDiscountFurniture/Testing/OMB_Hero_Desktop_1-revised.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159579/demos/BobsDiscountFurniture/Testing/OMB_Hero_Mattress_Desktop.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159578/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Desktop_1.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159578/demos/BobsDiscountFurniture/Testing/OMB_2Across_desktop_1350x1388_bettie.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159577/demos/BobsDiscountFurniture/Testing/OMB_Hero_Mobile_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159573/demos/BobsDiscountFurniture/Testing/20078022_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159577/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Desktop_4.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159568/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Desktop_3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159576/demos/BobsDiscountFurniture/Testing/OMB_Hero_Mobile_3-revised.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159574/demos/BobsDiscountFurniture/Testing/OMB_PromoBanner_FInancing_Desktop.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159573/demos/BobsDiscountFurniture/Testing/OMB_3TallFeatBlock_Desktop_3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159571/demos/BobsDiscountFurniture/Testing/OMB_-2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159572/demos/BobsDiscountFurniture/Testing/OMB_-1.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159571/demos/BobsDiscountFurniture/Testing/20044773002_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159570/demos/BobsDiscountFurniture/Testing/OMB_Hero_Mattress_Mobile.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159570/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Mobile_1.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159569/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Desktop_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159569/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Desktop_3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159567/demos/BobsDiscountFurniture/Testing/OMB_2Across_mobile_690x710_bettie.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159555/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Mobile_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159567/demos/BobsDiscountFurniture/Testing/OMB_PromoBanner_FInancing_Mobile.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159566/demos/BobsDiscountFurniture/Testing/OMB_2Across_desktop_1350x1388_playsccape.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159566/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Mobile_3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159565/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Desktop_1.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159565/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Desktop_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159558/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Mobile_3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159564/demos/BobsDiscountFurniture/Testing/OMB_Hero_Mobile_1-revised.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159563/demos/BobsDiscountFurniture/Testing/20044773002_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159562/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Mobile_2.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159560/demos/BobsDiscountFurniture/Testing/20044773001_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159559/demos/BobsDiscountFurniture/Testing/20078022_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159559/demos/BobsDiscountFurniture/Testing/OMB_CategoryLanding_Mobile_4.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159557/demos/BobsDiscountFurniture/Testing/20077817_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159557/demos/BobsDiscountFurniture/Testing/OMB_2Across_mobile_690x710_playscape.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159556/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_11_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159554/demos/BobsDiscountFurniture/Testing/OMB_3acrossCarat_Mobile_1.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159554/demos/BobsDiscountFurniture/Testing/OMB_-4.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159553/demos/BobsDiscountFurniture/Testing/OMB_-5.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159553/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_7_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159552/demos/BobsDiscountFurniture/Testing/OMB_-3.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159552/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_5_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159551/demos/BobsDiscountFurniture/Testing/living_shop-by-category_desktop_3_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159550/demos/BobsDiscountFurniture/Testing/nortan.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159550/demos/BobsDiscountFurniture/Testing/living_shop-by-category_mobile_3_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159549/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_11_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159548/demos/BobsDiscountFurniture/Testing/20081474_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159549/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_4_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159547/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_10_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159547/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_2_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159546/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_12_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159545/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_10_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159545/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_1_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159544/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_9_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159544/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_5_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159543/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_4_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159542/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_3_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159541/demos/BobsDiscountFurniture/Testing/BDF-Logo_HOZ_500.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159540/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_mobile_3_100x65.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159539/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_7_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159539/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_9_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159538/demos/BobsDiscountFurniture/Testing/20074791_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159537/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_1_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159538/demos/BobsDiscountFurniture/Testing/accredited-business.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159536/demos/BobsDiscountFurniture/Testing/20081474_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159535/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_8_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159535/demos/BobsDiscountFurniture/Testing/hp_shop-by-category_desktop_2_200x130.png" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159534/demos/BobsDiscountFurniture/Testing/20059083_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159531/demos/BobsDiscountFurniture/Testing/castleton_map.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159530/demos/BobsDiscountFurniture/Testing/20044773001_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159529/demos/BobsDiscountFurniture/Testing/20049301_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159528/demos/BobsDiscountFurniture/Testing/20079860_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159528/demos/BobsDiscountFurniture/Testing/20077817_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159527/demos/BobsDiscountFurniture/Testing/20076604_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159526/demos/BobsDiscountFurniture/Testing/20074729_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159526/demos/BobsDiscountFurniture/Testing/20059083_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159525/demos/BobsDiscountFurniture/Testing/20066257_alt_thumb_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159524/demos/BobsDiscountFurniture/Testing/20079860_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159523/demos/BobsDiscountFurniture/Testing/20076604_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159522/demos/BobsDiscountFurniture/Testing/20074791_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159522/demos/BobsDiscountFurniture/Testing/20074729_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159521/demos/BobsDiscountFurniture/Testing/20066257_hero_listings_wide.jpg" alt="" />
<img src="https://domdam-res.cloudinary.com/image/upload/v1695159521/demos/BobsDiscountFurniture/Testing/20049301_hero_listings_wide.jpg" alt="" />
    </div>
  </body>
</html>
