<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" media="all" href="https://www.travismathew.com/_ui/responsive/theme-tm/images/favicon.ico" />
		<link rel="preload stylesheet" type="text/css" media="all" href="https://www.travismathew.com/wro/addons_responsive.css?v=160" />

		<link rel="preload stylesheet" type="text/css" media="all" href="https://www.travismathew.com/wro/tm_responsive_style.css?v=160"/>
		<link rel="stylesheet" type="text/css" href="https://www.travismathew.com/_ui/responsive/theme-tm/css/refactored-homepage.css?v=160">
     <script type="text/javascript" src="https://www.travismathew.com/_ui/shared/js/analyticsmediator.js?v=160"></script>

</head>
<body>

<picture>
   <source media="(max-width: 767.98px)" srcset="https://domdam-res.cloudinary.com/image/upload/w_250/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-1242x1242-MOBILE-COMPRESSED-updated.jpg 250w,
                                                                    https://domdam-res.cloudinary.com/image/upload/w_350/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-1242x1242-MOBILE-COMPRESSED-updated.jpg 350w,
                                                                    https://domdam-res.cloudinary.com/image/upload/w_500/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-1242x1242-MOBILE-COMPRESSED-updated.jpg 500w,
                                                                    https://domdam-res.cloudinary.com/image/upload/w_700/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-1242x1242-MOBILE-COMPRESSED-updated.jpg 700w" sizes="100vw">
  <source media="(min-width: 768px)" srcset="https://domdam-res.cloudinary.com/image/upload/w_500/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg 500w,
                                                                      https://domdam-res.cloudinary.com/image/upload/w_700/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg 700w,
                                                                      https://domdam-res.cloudinary.com/image/upload/1380/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg 1380w,
                                                                      https://domdam-res.cloudinary.com/image/upload/w_1500/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg 1500w,
                                                                      https://domdam-res.cloudinary.com/image/upload/w_2500/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg 2500w" sizes="100vw">
 <img class="b--section-primary__bg-items__item w-100" width="1349" height="573" src="https://domdam-res.cloudinary.com/image/upload/f_auto,q_auto/demos/TravisMathew/W1826-SS23-OFTOY-HOMEPAGE-DESKTOP-NOLOGO-COMPRESSED-updated.jpg"
                                                            aria-label="SHOP THE COLLECTION Cover Banner" alt="SHOP THE COLLECTION Cover Banner">
                                                    </picture>
    

</body>
</html>
